# o2p-serviceAgent

./: README.md  pom.xml
src/main/java/com/ailk/eaap/op2/serviceagent/adapter/: AdapterTools.java
src/main/java/com/ailk/eaap/op2/serviceagent/auth/action/: AccessTokenAction.java  ActionInterceptor.java  AuthAction.java  AuthorizeAction.java  LoginAction.java  OAuthAction.java  TicketAction.java
src/main/java/com/ailk/eaap/op2/serviceagent/cust/action/: CancelAuthAction.java  CustAction.java
src/main/java/com/ailk/eaap/op2/serviceagent/oauth/: IAuthorizeService.java
src/main/java/com/ailk/eaap/op2/serviceagent/oauth/impl/: AuthorizeServiceImpl.java
src/main/java/com/ailk/eaap/op2/serviceagent/refresh/action/: ClearCacheAction.java  ClearMemcacheAction.java  ClearStatisticDataAction.java  RefreshAction.java  RefreshTokenAction.java
src/main/java/com/ailk/eaap/op2/serviceagent/servlet/: CacheLoadContextListener.java  ComponentApplication.java  ComponentResource.java  EAAPService.java  EAAPServiceContextListener.java  HttpAPIService.java  HttpDIHService.java  HttpNotifyService.java  IDEPService.java  JavassistServlet.java  RESTService.java  SecurityFilter.java  ServletHelper.java  WebServiceResource.java
src/main/java/com/ailk/eaap/op2/serviceagent/servlet/service/: ProtoService.java
src/main/java/com/asiainfo/integration/o2p/serviceAgent/oauth2/action/: Oauth2Action.java
src/main/java/com/asiainfo/integration/o2p/serviceAgent/service/: HttpControllerAction.java  RestControllerAction.java  WebServiceControllerAction.java
src/main/resources/: IKExpression.cfg.xml  eaap_serviceAgent.properties  fxOauth.jks  log4j.properties  o2pServerKeys.jks  server.properties  struts.properties  struts.xml
src/main/resources/messages/: eaap-op2-portal-messages_en_US.properties  eaap-op2-portal-messages_zh_CN.properties  eaap-op2-portal-reg-verify-messages_en_US.properties  eaap-op2-portal-reg-verify-messages_zh_CN.properties  internation_en_US.properties  internation_zh_CN.properties
src/main/resources/messages/ailk/: eaap-op2-portal-auth-messages_en_US.properties  eaap-op2-portal-auth-messages_zh_CN.properties  eaap-op2-portal-devmgr-messages_en_US.properties  eaap-op2-portal-devmgr-messages_zh_CN.properties  eaap-op2-portal-doc-messages_en_US.properties  eaap-op2-portal-doc-messages_zh_CN.properties  eaap-op2-portal-index-messages_en_US.properties  eaap-op2-portal-index-messages_zh_CN.properties  eaap-op2-portal-login-messages_en_US.properties  eaap-op2-portal-login-messages_zh_CN.properties  eaap-op2-portal-pardDistribution-messages_en_US.properties  eaap-op2-portal-pardIndex-messages_en_US.properties  eaap-op2-portal-pardmix-messages_en_US.properties  eaap-op2-portal-pardmix-messages_zh_CN.properties  eaap-op2-portal-pardprod-messages_en_US.properties  eaap-op2-portal-pardprod-messages_zh_CN.properties  eaap-op2-portal-pardsell-messages_en_US.properties  eaap-op2-portal-reg-messages_en_US.properties  eaap-op2-portal-reg-messages_zh_CN.properties
src/main/resources/messages/tel/: eaap-op2-portal-auth-messages_zh_CN.properties  eaap-op2-portal-devmgr-messages_zh_CN.properties  eaap-op2-portal-doc-messages_zh_CN.properties  eaap-op2-portal-index-messages_zh_CN.properties  eaap-op2-portal-login-messages_zh_CN.properties  eaap-op2-portal-pardprod-messages_zh_CN.properties  eaap-op2-portal-pardsell-messages_zh_CN.properties  eaap-op2-portal-reg-messages_zh_CN.properties
src/main/resources/messages/un/: base-native2ascii.bat  eaap-op2-portal-auth-messages_zh_CN.properties  eaap-op2-portal-devmgr-messages_zh_CN.properties  eaap-op2-portal-doc-messages_zh_CN.properties  eaap-op2-portal-index-messages_zh_CN.properties  eaap-op2-portal-pardDistribution-messages_zh_CN.properties  eaap-op2-portal-pardIndex-messages_zh_CN.properties  eaap-op2-portal-pardmix-messages_zh_CN.properties  eaap-op2-portal-pardprod-messages_zh_CN.properties  eaap-op2-portal-pardsell-messages_zh_CN.properties  eaap-op2-portal-reg-messages_zh_CN.properties
src/main/resources/spring/: eaap-op2-serviceAgent-cache.xml  eaap-op2-serviceAgent-spring.xml
src/main/resources/struts/: .eaap-op2-portal-pardSell-struts.mex  eaap-op2-portal-auth-struts.xml
src/main/webapp/auth/: auth.html  auth.jsp  auth_1.html  auth_pc_web.jsp  auth_phone.jsp  index.html  login.jsp  login_pc_web.jsp  login_phone.jsp  success.jsp
src/main/webapp/common/: check.jsp  checkadmin.jsp  footer.jsp  header.jsp  map.jsp  map_show.jsp  moreMap.jsp  moreMap_show.jsp  taglibs.jsp
src/main/webapp/cust/: index.html  index.jsp
src/main/webapp/oauth2/: login.jsp  manage.jsp
src/main/webapp/resource/blue/images/: Thumbs.db
src/main/webapp/resource/comm/js/: eaap_portal_reg_param.js  index.js  regverify.js  swf2ckeditor.js
src/main/webapp/resource/css/: custom.css  style-template.css  style.css
src/main/webapp/resource/css/pages/: portfolio.css
src/main/webapp/resource/css/themes/: blue.css  orange.css
src/main/webapp/resource/fonts/: font.css
src/main/webapp/resource/i18n/: language-en.js
src/main/webapp/resource/includes/: global-css1.shtml  global-css2.shtml  global-js.shtml
src/main/webapp/resource/orange/css/: auth.css  auth_phone.css  doc.css  header_home.css  index.css  index_en_US.css  index_zh_CN.css  login.css  manage.css  platform.css  reg-index_en_US.css  reg-index_zh_CN.css  register.css
src/main/webapp/resource/orange/css/easyui/: easyui.css
src/main/webapp/resource/orange/images/: Thumbs.db  buttons.psd  content-1.psd  content-2.psd  content-3.png.psd  content-3.psd  join.psd  reg-dev-flow_en_US.psd  reg-dev.psd  reg-dev_en_US.psd  reg-pard.psd  reg-pard_en_US.psd  reg-prov.psd  reg-prov_en_US.psd  reg_dev_flow_en_US.psd
src/main/webapp/resource/orange/images/ailk/: loginBanner.psd  logo.psd  logo_en_US.psd  logo_en_US_SuperOperator.psd
src/main/webapp/resource/orange/images/tel/: logo.psd  treaty.html
src/main/webapp/resource/orange/images/un/: logo.psd
src/main/webapp/resource/orange/js/: apiPublic.js  auth.js  google.js
(+2 files in other folders)
