<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ailk.eaap.integration</groupId>
		<artifactId>o2p-parent-maven</artifactId>
		<version>2.0</version>
		<relativePath>../o2p-parent_maven/pom.xml</relativePath>
	</parent>
	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>
	<artifactId>o2p-serviceAgent</artifactId>
	<version>2.8</version>
	<packaging>war</packaging>
	<name>serviceAgentWeb</name>
	<scm>
		<connection>scm:svn:https://10.6.0.30/svn/O2P/O2P-P0/99-CODE/trunk/o2p-serviceAgent</connection>
		<developerConnection>scm:svn:https://10.6.0.30/svn/O2P/O2P-P0/99-CODE/trunk/o2p-serviceAgent</developerConnection>
	</scm>
	<!-- 配置远程发布到私服，mvn deploy -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.6.0.12:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.6.0.12:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<finalName>serviceAgent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagBase>https://10.6.0.30/svn/O2P/O2P-P0/99-CODE/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<skipTests>true</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<executions> <execution> <id>unpack</id> <phase>generate-resources</phase> 
				<goals> <goal>unpack</goal> </goals> <configuration> <artifactItems> <artifactItem> 
				<groupId>com.ailk.eaap.integration</groupId> <artifactId>o2p-common_config</artifactId> 
				<version>1.0.1</version> <type>jar</type> <overWrite>true</overWrite> <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory> 
				<includes>**/*.properties,**/*.xml</includes> </artifactItem> </artifactItems> 
				</configuration> </execution> </executions> </plugin> -->
			<!-- 远程部署web项目 mvn cargo:redeploy -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>10.6.0.12</cargo.hostname>
							<cargo.servlet.port>8090</cargo.servlet.port>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>admin</cargo.remote.password>
						</properties>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>sonar-maven-plugin</artifactId>
			    <version>2.8</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
			
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.0.2</version>
        </dependency>
		<dependency>  
	        <groupId>junit</groupId>  
	        <artifactId>junit</artifactId>  
	        <version>4.11</version>  
	        <scope>test</scope>  
	    </dependency> 
	
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.15.1</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			  	<exclusion>
			  		<artifactId>javassist</artifactId>
			  		<groupId>javassist</groupId>
			  	</exclusion>
			</exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-webmvc</artifactId> -->
<!-- 			<version>2.5.6</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
		  <groupId>com.ailk.eaap.integration</groupId>
		  <artifactId>o2p-common</artifactId>
		  <version>2.9.0-snapshot</version>
		  <exclusions>
				<exclusion>
					<artifactId>org.restlet</artifactId>
					<groupId>org.restlet.jee</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.restlet.ext.servlet</artifactId>
					<groupId>org.restlet.jee</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.ailk.eaap.integration</groupId>
		  <artifactId>o2p-serviceAgent-core</artifactId>
		  <version>2.8</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>log4j-over-slf4j</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.ailk.eaap.integration</groupId>
		  <artifactId>o2p-subpub-service</artifactId>
		  <version>2.8</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.ailk.eaap.integration</groupId>
			<artifactId>o2p-adapter-common</artifactId>
			<version>1.0.1</version>
		</dependency>
 -->
		<dependency>
			<groupId>com.ailk.eaap.integration</groupId>
			<artifactId>rainbow-ui</artifactId>
			<version>2.9.0-snapshot</version>
			<exclusions>
				<exclusion>
					<artifactId>struts2-json-plugin</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xwork</artifactId>
					<groupId>com.opensymphony</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>0.0.0</version>
		</dependency>	
		<dependency>
			<groupId>com.ailk.eaap.integration</groupId>
			<artifactId>o2p-serviceAgent-transformer</artifactId>
			<version>2.8</version>
		</dependency>
		
		<dependency>
			<groupId>bea.jolt</groupId>
			<artifactId>jolt</artifactId>
			<version>release</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- rest -->
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.json</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.restlet</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.restlet.ext.jaxb</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.restlet.ext.jaxrs</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.restlet.ext.rdf</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.restlet.ext.spring</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.restlet.ext.wadl</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>0.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>xmlbeans</groupId>
  			<artifactId>xmlbeans</artifactId>
  			<version>2.3.0</version>
		</dependency>
		
		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi-scratchpad-3.8-20120326</artifactId>
		  <version>3.8</version>
		</dependency>
		
		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi-ooxml-schemas-3.8-20120326</artifactId>
		  <version>3.8</version>
		</dependency>
		
		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi-ooxml-3.8-20120326</artifactId>
		  <version>3.8</version>
		</dependency>
				
		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi-excelant-3.8-20120326</artifactId>
		  <version>3.8</version>
		</dependency>

		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi-examples-3.8-20120326</artifactId>
		  <version>3.8</version>
		</dependency>


		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi-3.8-20120326</artifactId>
		  <version>3.8</version>
		</dependency>
				
		<!-- /rest -->

		<!-- mina -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		
		<!-- tibco -->
		<dependency>
		  <groupId>com.tibco</groupId>
		  <artifactId>tibcrypt</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.tibco</groupId>
		  <artifactId>tibjms</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.tibco</groupId>
		  <artifactId>tibjmsufo</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.tibco</groupId>
		  <artifactId>tibjmsadmin</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>apache-cxf</artifactId>
	        <version>3.0.2</version>
	        <type>pom</type>
	        <exclusions>
	        	<exclusion>
	        		<groupId>org.slf4j</groupId>
  					<artifactId>jcl-over-slf4j</artifactId>
	        	</exclusion>
	        	<exclusion>
	        		<artifactId>slf4j-jdk14</artifactId>
	        		<groupId>org.slf4j</groupId>
	        	</exclusion>
	        </exclusions>
	  </dependency>
	  <dependency>
			<groupId>com.ailk.eaap</groupId>
			<artifactId>o2p-wsclient</artifactId>
			<version>2.8</version>		
			<exclusions>
			<exclusion>
					<artifactId>xbean</artifactId>
					<groupId>xmlbeans</groupId>
			</exclusion>
			<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			<exclusion>
				<artifactId>xfire-all</artifactId>
				<groupId>org.codehaus.xfire</groupId>
			</exclusion>
			</exclusions>			
		</dependency>

	<!--   <dependency>
		  <groupId>com.asiainfo.integration</groupId>
		  <artifactId>o2p-billing-commonSource</artifactId>
		  <version>2.0.2-SNAPSHOT</version>
		</dependency> -->
	</dependencies>
</project>