defaultTime=5
port=10000
threadnum=10
url=http\://localhost\:8080/eaap_detect/DetectHttpService
defalutHead=TcpCont
needCheckTrans=false
#memcache config
memcache.runtimeserver=192.168.1.52:11211
memcache.runtimeconnectionPoolSize=1
memcache.runtimeOpTimeout=3000
memcache.runtimefailureMode=false
memcache.server=192.168.1.52:11211
memcache.connectionPoolSize=1
memcache.OpTimeout=3000
memcache.failureMode=false
transactionIdCacheTime=18000

databaseType=mysql

#assertionurl=http://192.168.22.129:8087/serviceAgent/rest/users/SelectAssertion
assertionurl=http://113.108.186.145:9001/WsTicketWeb/UaService?WSDL
serviceCode=CAP02001
version=mbossUacVersion1
actionCode=0
srcSysID=20509
dstSysID=20
oauthAppKey=1005
