
struts.objectFactory=spring


struts.ui.theme=xhtml 

struts.ui.templateDir=template 

struts.ui.templateSuffix=ftl

struts.i18n.encoding=UTF-8
struts.multipart.maxSize=20971520
struts.custom.i18n.resources=messages.eaap-op2-portal-messages,messages.ailk.eaap-op2-portal-auth-messages,messages.ailk.eaap-op2-portal-doc-messages,messages.ailk.eaap-op2-portal-pardmix-messages,messages.ailk.eaap-op2-portal-pardprod-messages,messages.ailk.eaap-op2-portal-pardDistribution-messages,messages.ailk.eaap-op2-portal-pardIndex-messages,messages.ailk.eaap-op2-portal-pardsell-messages,messages.rainbow_ui-messages

struts.freemarker.templatesCache=true
